.catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  align-content: center;
  gap: 48px;

  margin: 0 auto;
  max-width: 1024px;

  &__card {
    width: 200px;
    height: 300px;
    line-height: 300px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    & {
      grid-template-columns: 200px 200px 200px;
    }
  }

  @media (min-width: 488px) and (max-width: 768px) {
    & {
      grid-template-columns: 200px 200px;
    }
  }

  @media (max-width: 487px) {
    & {
      grid-template-columns: 200px;
    }
  }
}
